.sec1{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: 50px 200px 50px;
    border-color: 2px solid black;
    height: 100vh;
}
.ch{
    border: 2px solid;
}
.ch1{
    grid-column-start: 1;
    grid-column-end: 7;
}
.ch2{
    grid-row-start: 2;
    grid-row-end: 4;
}
.ch3{
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end:3 ;
}
.ch4{
    grid-column-start: 4;
    grid-column-end: 7;
}
.ch5{
    grid-column-start: 2;
    grid-column-end: 7;
}
.ch6{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 4
}
